DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

CLOUDINARY_URL=""
CLOUDINARY_NAME="diveoh2pp"
CLOUDINARY_API_KEY="317651382317957"
CLOUDINARY_API_SECRET="XbEBTsTG8d0QZEFDf0GM8_YCMjE"