DATABASE_URL="mongodb+srv://PhatTruong:<password>@cluster0.1bapr0t.mongodb.net/?retryWrites=true&w=majority"
<<<<<<< HEAD
SESSION_SECRET="sup3rs3cr3t"
=======
SESSION_SECRET="super-duper-s3cret"
>>>>>>> c212b13a681359077a452781084e8aea7addcb96

CLOUDINARY_URL="cloudinary://317651382317957:XbEBTsTG8d0QZEFDf0GM8_YCMjE@diveoh2pp"
CLOUDINARY_NAME="diveoh2pp"
CLOUDINARY_API_KEY="317651382317957"
CLOUDINARY_API_SECRET="XbEBTsTG8d0QZEFDf0GM8_YCMjE"